<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi!I am Sundari. This is my first webapp.
            I am trying to do something interesting...
        </div>
        <h4>Great work!!!!</h4>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
